----------11-10-2020|21-08-48----------
Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: 'files'
----------11-10-2020|21-39-51----------
Command raised an exception: NameError: name 'setsettings' is not defined
----------11-10-2020|22-55-08----------
Command raised an exception: Forbidden: 403 Forbidden (error code: 50003): Cannot execute action on a DM channel
----------15-10-2020|18-44-41----------
Command raised an exception: UnboundLocalError: local variable 'OoTRV' referenced before assignment
----------15-10-2020|19-43-16----------
Command "genrate" is not found
----------10-11-2020|22-40-59----------
Command "genarate" is not found
